spring.application.name=vkdb

spring.web.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period = 0

# thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix = file:src/main/resources/templates/