# vkdb

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  compacted_file_1746018860316.vdb  compacted_file_1746019460379.vdb  pom.xml
client/: pom.xml
client/src/main/java/com/vkdb/: Client.java
server/: pom.xml
server/src/main/java/com/vkdb/server/: AuthUser.java  ClientHandler.java  Constants.java  NotifyItem.java  SaveItem.java  Server.java  SocketItem.java
server/src/test/java/: ServerLoadTester.java  ServerTester.java  VkDbTester.java
web-ui/: pom.xml
web-ui/src/main/java/com/vamsik/vkdb/ui/: VkdbApplication.java
web-ui/src/main/java/com/vamsik/vkdb/ui/controller/: HomeController.java
web-ui/src/main/java/com/vamsik/vkdb/ui/service/: SocketService.java
web-ui/src/main/resources/: application.properties
web-ui/src/main/resources/templates/: index.html  login.html
web-ui/src/test/java/com/vamsik/vkdb/ui/: VkdbApplicationTests.java
